<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Yake Dev</title>
  </head>
  <body>
    <header>
      <!-- logo  -->
      <div class="logo-container">
        <h1>YakeDev</h1>
      </div>
      <!-- Menu de navigation -->
      <nav class="navbar">
        <ul>
          <li>
            <a href="#">Link1</a>
          </li>
          <li>
            <a href="#">Link2</a>
          </li>
          <li>
            <a href="#">Link3</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="content">
      <div class="row">
        <div id="exerc-01">
          <h2>Jour et l'heure actuels</h2>
          <p>Aujourd'hui, c'est : <span id="day"></span></p>
          <p>L'heure actuelle est : <span id="current-time"></span></p>
        </div>
      </div>
    </section>

    <!-- Tous les scripts -->
    <script src="script.js"></script>
  </body>
</html>
